<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biker Zone</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main class="main">

        <nav class="navmain">
            <div class="navber">
                <h3 style="color: azure;">Home</h3>
                <h3 style="color: azure;">Shop</h3>
                <h3 style="color: azure;">News</h3>
                <h3 style="color: azure;">Contact</h3>
            </div>
            <button class="btn">Login</button>

        </nav>
        <div class="head">
            <p> Computer-controlled digital transistorized with electronic advance</p>
            <h1> Honda CBR 300R</h1>
            <P>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. <br>Velit officia consequat
                duis
                enim velit mollit.<br> Exercitation veniam consequat sunt nostrud amet.</P>
            <button class="btn"> Purchase</button>

        </div>
        <div class="img">
            <img src="/bike3.png">
        </div>
    </main>
    <section>
        <div class="sech">
            <h1> Fetured Bikes In This Year</h1>
            <h5 class="sech2">Best bike collection</h5>
        </div>
        <div class="secimg">
            <img src="/bike1.png" alt="">
            <img src="/bike2.png" alt="">
            <img src="/bike4.png" alt="">
        </div>
    </section>


    <section>
        <div class="sech">
            <h1 style="font-size: 40px;">Latest News</h1>
        </div>
        <div class="finalbox">
        <div class="boxstyle">
            <img src="/latest1.png" alt="">
            <h1>Ducati XDIAVEL S-73</h1>
            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lacus, fermentum amet faucibus sed id nisi
                lectus at.</p>
            <button class="btn"> Read more</button>
        </div>
        <div class="boxstyle">
            <img src="/latest2.png" alt="">
            <h1> Motorcycles & Scooters</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lacus, fermentum amet faucibus sed id nisi
                lectus at.</p>
            <button class="btn"> Read more</button>
        </div>
        <div class="boxstyle">
            <img src="/latest3.png" alt="">
            <h1>2021 Honda CBR500R</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lacus, fermentum amet faucibus sed id nisi lectus at.</p>
                <button class="btn"> Read more</button>
        </div>
        </div>




    </section>


</body>

</html>